﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="custom.css" rel="stylesheet" />

</head>
<body>

    <div class="container">
        <nav class="d-flex align-items-center justify-content-between">
            <h1>Empresa</h1>

            Este es un cambio

            <ul class="list-inline mb-0">
                <li class="list-inline-item"><a class="btn btn-dark" href="#">Inicio</a></li>
                <li class="list-inline-item"><a class="btn btn-dark" href="#">Servicios</a></li>
                <li class="list-inline-item"><a class="btn btn-dark" href="#">Blog</a></li>
                <li class="list-inline-item"><a class="btn btn-dark" href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>

    <section class="home">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Bienvenido a mi sitio web</h1>
                    <p> Puedes explorar como tu gustes en el momento que desees.</p>
                    <a href="#" class="btn btn-dark">Ir a tienda</a>
                </div>
            </div>
        </div>
    </section>

    <section class="portafolio">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <h4 class="section-title">Mis publicaciones</h4>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="https://source.unsplash.com/random" class="card-img-top" />
                        <div class="card-body">
                            <h3>Este titulo de mi publicacion de blog</h3>
                            <p>Lorem ipsum aisjd[aij[doi[woijd[awpojdpaw]jda</p>

                            <a href="#" class="btn btn-dark ps-0">Leer todo el articulo...</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://source.unsplash.com/random" class="card-img-top" />
                        <div class="card-body">
                            <h3>Este titulo de mi publicacion de blog</h3>
                            <p>Lorem ipsum aisjd[aij[doi[woijd[awpojdpaw]jda</p>

                            <a href="#" class="btn btn-dark ps-0">Leer todo el articulo...</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://source.unsplash.com/random" class="card-img-top" />
                        <div class="card-body">
                            <h3>Este titulo de mi publicacion de blog</h3>
                            <p>Lorem ipsum aisjd[aij[doi[woijd[awpojdpaw]jda</p>

                            <a href="#" class="btn btn-dark ps-0">Leer todo el articulo...</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <img src="https://source.unsplash.com/random" class="card-img-top" />
                        <div class="card-body">
                            <h3>Este titulo de mi publicacion de blog</h3>
                            <p>Lorem ipsum aisjd[aij[doi[woijd[awpojdpaw]jda</p>

                            <a href="#" class="btn btn-dark ps-0">Leer todo el articulo...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h1>Empresa</h1>
                    <p>Una descripción de la marca y los servicios.</p>

                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="">F</a></li>
                        <li class="list-inline-item"><a href="">Ins</a></li>
                        <li class="list-inline-item"><a href="">Lin</a></li>
                    </ul>
                </div>

                <div class="col-md-8">
                    <div class="row footer-links">
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li><strong>Pagina</strong></li>
                                <li><a href="">Inicio</a></li>
                                <li><a href="">Nosotros</a></li>
                                <li><a href="">Blog</a></li>
                                <li><a href="">Contacto</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li><strong>Tienda</strong></li>
                                <li><a href="">Categorias</a></li>
                                <li><a href="">Zapatos</a></li>
                                <li><a href="">Botas</a></li>
                                <li><a href="">Blusas</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li><strong>Contacto</strong></li>
                                <li><a href="">contacto@mail.com</a></li>
                                <li><a href="">477 555 55 55</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>